# GraphPlotter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evolitist/graphplotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evolitist/graphplotter/: MainActivity.kt  Utils.kt
app/src/main/java/com/evolitist/graphplotter/model/: Point.kt
app/src/main/java/com/evolitist/graphplotter/repository/: PointRepository.kt
app/src/main/java/com/evolitist/graphplotter/ui/: Binding.kt  SettingsFragment.kt
app/src/main/java/com/evolitist/graphplotter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/evolitist/graphplotter/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/evolitist/graphplotter/ui/utils/: GraphDrawable.kt
app/src/main/java/com/evolitist/graphplotter/ui/view/: GraphView.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/layout/: home_fragment.xml  main_activity.xml  result_fragment.xml  result_fragment_constraints.xml  table_header.xml  table_row.xml
app/src/main/res/layout-land/: result_fragment_constraints.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: prefs_keys.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/evolitist/graphplotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
